# IZVLabManagement

./: NUEVABD.sql  Reactivos_CSV.csv  pom.xml  quimica (3).sql  quimica.sql
src/main/java/: LabStart.java
src/main/java/BackEnd/: MySQL.java  MySQLThread.java  Producto.java  SQLBroadcaster.java  Sitio.java  TablaObjetos.java  TableModelProducts.java  Usuario.java
src/main/java/BackEnd/Configuration/: ConfigUpdater.java  Configuration.java  ConfigurationIZV.java  IPAddress.java  ScreenSize.java  izvlab.config
src/main/java/BackEnd/DAO/: AuxiliarDAOImpl.java  MaterialDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ReactivoDAOImpl.java  SitioDAO.java  TYPE.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/BackEnd/Exceptions/: ConnectionTimeOutException.java
src/main/java/BackEnd/Extra/: CapitalizedColumnNameFormatter.java  Checker.java  ConseguirCampos.java  CustomDateFormatter.java  Encriptador.java  ParseRiesgos.java  PortScanner.java  RIESGOS.java  SorterColumns.java  TYPE.java  TableChange.java  WordWrapRenderer.java
src/main/java/BackEnd/NetworkScanner/: MySQLPortScanner.java
src/main/java/BackEnd/Productos/: Auxiliar.java  Material.java  Reactivo.java
src/main/java/Exceptions/: IPAddress.java
src/main/java/FrontEnd/: Busqueda.form  Busqueda.java  BusquedaProducto.form  BusquedaProducto.java  BusquedaSitio.form  BusquedaSitio.java  BusquedaUser.form  BusquedaUser.java  GlobalResultEditor.form  GlobalResultEditor.java  JPanelBackground.java  LoadingFrame.form  LoadingFrame.java  LocalDateCellEditor.java  LoginPanel.form  LoginPanel.java  MainMenu.form  MainMenu.java  Menu.java  Menu.jfd  MenuDeBusqueda.form  MenuDeBusqueda.java  MenuDeInicio.form  MenuDeInicio.java  MenuGeneral.form  MenuGeneral.java  PanelRound.java  SearchResultMenu.form  SearchResultMenu.java  SettingMenu.form  SettingMenu.java  Themeable.java  UserControlPanel.form  UserControlPanel.java  Validable.java
src/test/java/: MySQLPortScanner.java  TestingConfigFile.java  TestingConnections.java
(+29 files in other folders)
